======================
      HEADER
======================

Left Section
- Menu
- Logo

Center Section
- Search Input
- Search Button
- Voice Search

Right Section
- Create
- Notifications
- User Profile


======================
       ASIDE
======================

Home
Shorts
Subscriptions

You
History
Playlists
Your Videos
Watch Later
Liked Videos
Downloads

Explore
Trending
Music
Movies
Live
Gaming
News
Sports
Courses
Fashion & Beauty
Podcasts

More from YouTube
YouTube Premium
YouTube Studio
YouTube Music
YouTube Kids

Settings
Report History
Help
Send Feedback


======================
     MAIN
======================

Category Bar
- All
- Music
- Gaming
- News
- Live
- CSS
- HTML
- JavaScript
- React
- Podcasts
- Recently Uploaded

Video Card × 12


======================
    VIDEO CARD
======================

Thumbnail
Duration

Channel Avatar

Video Title

Channel Name

Views

Upload Time


======================
      FOOTER
======================

(YouTube Homepage-এ সাধারণত আলাদা Footer থাকে না।)